{
  "name": "altaworx",
  "version": "1.0.0",
  "description": "this is imitate altaworx project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tearful/altaworx.git"
  },
  "keywords": [],
  "author": "chenwei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tearful/altaworx/issues"
  },
  "homepage": "https://github.com/tearful/altaworx#readme",
  "devDependencies": {
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
